# PlastiCode_mobileApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/plasticode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/plasticode/: ImageClassActivity.kt  MainActivity.kt
app/src/main/java/com/dicoding/plasticode/data/: DataItem.kt  UserModel.kt
app/src/main/java/com/dicoding/plasticode/factory/: PengaturanViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/plasticode/network/: ApiConfig.kt  ApiService.kt  GoogleMapsApiConfig.kt  GoogleMapsApiService.kt
app/src/main/java/com/dicoding/plasticode/preference/: PengaturanPreferences.kt  UserPreference.kt
app/src/main/java/com/dicoding/plasticode/response/: GetLokasiResponse.kt  GetPlastikResponse.kt  GetRiwayatResponse.kt  PostImageResponse.kt  PostLoginResponse.kt  PostRegisterResponse.kt  PutRiwayatResponse.kt  RegisterResponse.kt
app/src/main/java/com/dicoding/plasticode/service/: ApiConfig.kt  ApiService.kt  UserPreference.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/plasticode/ui/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/dicoding/plasticode/ui/custom/: CameraButton.kt  GalleryButton.kt  UploadButton.kt
app/src/main/java/com/dicoding/plasticode/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dicoding/plasticode/ui/detection/: DetectionFragment.kt
app/src/main/java/com/dicoding/plasticode/ui/deteksi/: DeteksiFragment.kt  DeteksiViewModel.kt
app/src/main/java/com/dicoding/plasticode/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/plasticode/utils/: CameraXUtil.kt  Constant.kt  DataStore.kt
app/src/main/res/drawable/: badge_blue_rounded.xml  badge_green_rounded.xml  badge_red_rounded.xml  bg_button.xml  bg_jargon.xml  bg_navbar.xml  bg_recyclerview.xml  bg_recyclerview_item.xml  bg_rv_item.xml  btn_green_rounded.xml  btn_nav_selector.xml  ic_back.xml  ic_bahasa.xml  ic_cameraswitch.xml  ic_close.xml  ic_dark.xml  ic_dashboard.xml  ic_dashboard_selected.xml  ic_detection_camera.xml  ic_deteksi.xml  ic_deteksi_selected.xml  ic_home.xml  ic_home_selected.xml  ic_img_box.xml  ic_launcher_background.xml  ic_light.xml  ic_logo_plasticode.xml  ic_logout.xml  ic_lokasi.xml  ic_lokasi_selected.xml  ic_menu.xml  ic_pengaturan.xml  ic_plasticode.xml  ic_plasticode_dark.xml  ic_riwayat.xml  ic_riwayat_selected.xml  input_box.xml  jargon_cardview.xml  thumb_background.xml  track_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_detection.xml  activity_detection_detail.xml  activity_detection_result.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_pengaturan.xml  activity_register.xml  activity_riwayat.xml  fragment_dashboard.xml  fragment_detection.xml  fragment_lokasi.xml  recycler_view_item.xml  recycler_view_lokasi.xml  recycler_view_riwayat.xml  recyclerview_lokasi_daur_ulang.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dicoding/plasticode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
