<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:title="@string/tv_nav_dashboard" />

    <item
        android:id="@+id/navigation_deteksi"
        android:title="@string/tv_nav_deteksi"/>

    <item
        android:id="@+id/navigation_lokasi"
        android:title="@string/tv_nav_lokasi" />
</menu>